{
  // Place your cti-web-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  "VueTemplate": {
    "scope": "vue",
    "prefix": [
      "vue",
      "vue-temp"
    ],
    "body": [
      "<template>",
      "  <div>",
      "    <!--  -->",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "//",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "//",
      "</style>",
    ],
    "description": "Log output to console"
  },
  "v-data": {
    "scope": "javascript",
    "prefix": [
      "data",
      "vdata"
    ],
    "body": [
      "data() {",
      "  return {",
      "    $1: $0",
      "  };",
      "},",
    ]
  },
  "v-prop": {
    "scope": "javascript",
    "prefix": [
      "props",
      "vprops"
    ],
    "body": [
      "props: {",
      "  $1: {",
      "    type: $2,",
      "    default: $0",
      "  }",
      "},"
    ]
  }
}